# Store-Backend_CSharp

./: README.md  lojinha-backend.sln
lojinha-backend/: Program.cs  Startup.cs  lojinha-backend.csproj
lojinha-backend/Business/: ILoginBusiness.cs  IProdutoBusiness.cs
lojinha-backend/Business/Implementation/: LoginBusiness.cs  ProdutoBusinessImp.cs
lojinha-backend/Config/: TokenConfiguration.cs
lojinha-backend/Controller/: AuthController.cs  ProdutoController.cs
lojinha-backend/Data/VO/: TokenVO.cs
lojinha-backend/Model/: Produto.cs  User.cs
lojinha-backend/Model/Context/: MSSQLContext.cs
lojinha-backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.lojinha-api - Web Deploy.json
lojinha-backend/Properties/PublishProfiles/: lojinha-api - Web Deploy.pubxml
lojinha-backend/Properties/ServiceDependencies/lojinha-api - Web Deploy/: mssql1.arm.json  profile.arm.json
lojinha-backend/Repository/: IRepository.cs  IUserRepository.cs
lojinha-backend/Repository/Implementation/: RepositoryImp.cs  UserRepositoryImp.cs
lojinha-backend/Services/: ITokenService.cs
lojinha-backend/Services/Implementations/: TokenService.cs
lojinha-backend/Utills/: PagedSearch.cs
lojinha-backend/db/dataset/: V2__Insert_in_Table.sql  V4__Insert_in_Table_user.sql
lojinha-backend/db/migrations/: V1__CreateTable.sql  V3__Tabela_usuario.sql
